{
  "name": "gliwicki-klub-strzelecki",
  "version": "1.0.0",
  "private": true,
  "description": "Gliwicki Klub Strzelecki",
  "author": "Piotr Lasota",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^7.3.7",
    "@reach/router": "^1.3.4",
    "gatsby": "^5.16.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-react-helmet": "^6.16.0",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-theme-material-ui": "^5.2.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest-junit": "^16.0.0",
    "prettier": "^3.8.1"
  }
}
